{
  "extends": "../../../tsconfig.json",
  "include": ["./**/*.ts", "../renderer/common/logger.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",

    "lib": [
      "DOM",
      "ESNext",
    ],

    "types": [
      "@types/node",
      "../../../types/globals.d.ts",
      "../../../types/kernel.d.ts",
      "../../../vendor/electron.d.ts",
    ],

    "paths": {
      "~": ["../../.."],
      "~/*": ["../../../*"],
      "#": ["."],
      "#/*": ["./*"],
      "#shared": ["../../#shared"],
      "#shared/*": ["../../#shared/*"],
      "#types": ["../../types"],
      "#types/*": ["../../types/*"],
    },
  },
}
