{
  "name": "popcorn",
  "private": true,
  "version": "0.7.0",
  "license": "GPL-3.0-or-later",
  "description": "Another theming extension.",
  "main": "./main.js",
  "author": {
    "name": "wathhr",
    "url": "https://github.com/wathhr"
  },
  "homepage": "https://github.com/wathhr/popcorn",
  "repository": "https://github.com/wathhr/popcorn",
  "readme": "https://github.com/wathhr/popcorn/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/wathhr/popcorn/issues"
  },
  "scripts": {
    "lint": "eslint . --ignore-pattern app-src/",
    "lint:mv2": "web-ext lint -s ./dist/browser-mv2",
    "lint:mv3": "web-ext lint -s ./dist/browser-mv3",
    "check": "run-s check:*",
    "check:electron": "tsc --noEmit --project ./src/electron/main/tsconfig.json && tsc --noEmit --project ./src/electron/preload/tsconfig.json",
    "check:browser": "tsc --noEmit --project ./src/browser/tsconfig.json",
    "build": "deno run --allow-all scripts/build/cli.mts",
    "watch": "deno run --allow-all scripts/build/cli.mts --watch --dev",
    "inject": "deno run --allow-all scripts/inject/cli.mts",
    "start:firefox:mv2": "web-ext run --source-dir ./dist/browser-mv2/ --browser-console --devtools",
    "start:firefox:mv3": "web-ext run --source-dir ./dist/browser-mv3/ --browser-console --devtools",
    "start:chrome:mv2": "web-ext run --source-dir ./dist/browser-mv2/ -t chromium --browser-console --devtools",
    "start:chrome:mv3": "web-ext run --source-dir ./dist/browser-mv3/ -t chromium --browser-console --devtools"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@types/chrome": "^0.0.266",
    "@types/node": "^18.19.38",
    "@types/webextension-polyfill": "^0.10.7",
    "electron": "28.2.10",
    "electron-latest": "npm:electron@30.0.1",
    "eslint": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "type-fest": "^4.20.1",
    "typescript": "^5.5.2",
    "web-ext": "^7.12.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.33",
    "@std/semver": "npm:@jsr/std__semver@^0.224.3",
    "core-js": "^3.37.1",
    "webextension-polyfill": "^0.11.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "node-fetch": "*",
        "eslint": ">=8"
      }
    },
    "patchedDependencies": {
      "electron@30.0.1": "patches/electron@30.0.1.patch",
      "electron@28.2.10": "patches/electron@28.2.10.patch"
    }
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "engines": {
    "pnpm": ">=8"
  },
  "browserslist": {
    "production": [
      "> 0.3% and not dead",
      "not Safari > 0",
      "not Android > 0",
      "not ChromeAndroid > 0",
      "not Samsung > 0",
      "not OperaMobile > 0",
      "not iOS > 0"
    ],
    "electron-renderer": [
      "electron >= 31"
    ],
    "electron-main": [
      "node >= 20"
    ]
  }
}
