{
  "scripts": {
    "bundle": "node scripts/bundle.mjs",
    "build:main": "node scripts/bundle.mjs --types=main --minify",
    "build:preload": "node scripts/bundle.mjs --types=preload --minify",
    "build:renderer": "node scripts/bundle.mjs --types=renderer --minify",
    "build:all": "node scripts/bundle.mjs --types=all --minify",
    "watch:main": "node scripts/bundle.mjs --types=main --watch",
    "watch:preload": "node scripts/bundle.mjs --types=preload --watch",
    "watch:renderer": "node scripts/bundle.mjs --types=renderer --watch",
    "watch:all": "node scripts/bundle.mjs --types=all --watch"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "esbuild": "^0.17.11"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.12"
  }
}
