{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",

    "lib": [
      "ESNext",
    ],

    "types": [
      "../../types/electron.d.ts",
      "../../types/globals.d.ts",
      "../../types/kernel.d.ts",
      "@types/node",
    ],

    "paths": {
      "~/": ["../../"],
      "~/*": ["../../*"],
      "#/": ["."],
      "#/*": ["./*"],
      "#common": [
        "../common",
        "./common",
      ],
      "#common/*": [
        "../common/*",
        "./common/*",
      ],
    },
  }
}
