{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",

    "lib": [
      "ESNext",
    ],

    "types": [
      "../../types/globals.d.ts",
      "@types/chrome",
    ]
  }
}
