{
  "svelte.enable-ts-plugin": true,
  "typescript.tsdk": "node_modules/typescript/lib",

  // I need to specifiy every single file manually as the LSP does not support globs and
  // excluding files disables the default Typescript LSP completely
  "deno.enablePaths": [
    "./scripts",
    "./src/browser/esbuild.config.mts",
    "./src/browser/manifests.mts",
    "./src/electron/esbuild.config.mts",
    "./src/electron/main/esbuild.config.mts",
    "./src/electron/preload/esbuild.config.mts",
    "./src/electron/renderer/esbuild.config.mts",
    "./src/types",
  ],

  "deno.importMap": "./deno.jsonc",

  "eslint.validate": [
    "javascript",
    "typescript",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
}
