{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@common/*": [
        "src/common/*",
      ],
      "@components/*": [
        "src/renderer/ui/components/*"
      ],
      "@ui": [
        "src/renderer/ui"
      ],
      "@ui/*": [
        "src/renderer/ui/*"
      ],
      "@utils/*": [
        "src/renderer/utils/*"
      ]
    },
  },
  "include": [
    "../../globals.d.ts",
    "../preload/*.d.ts",
    "./**/*.ts",
  ]
}
